<section class="phx-hero">
  <h1>Welcome to Shibr the newest place to view random Shiba images.</h1>
  <p>Making the world a better place one random Shiba picture at a time.</p>
</section>

<section >
  <%= img_tag(@main_dog) %>
</section>
<%= link("New Dog!", to: Routes.page_path(@conn, :index, @breed), class: "button") %>
<%= link("Dog History!!!", to: Routes.dog_history_path(@conn, :index), class: "button") %>
<ul>
  <%= for breed_image <- @breeds do %>
    <li> <%= img_tag(breed_image.url) %> <%= link(breed_image.breed, to: Routes.page_path(@conn, :index, breed_image.breed)) %> </li>
  <% end %>
</ul>